<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Anuj Mishra - About</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <header>
    <a href="/person/">Anuj Mishra / amishr1229</a>
    <nav class="navbar">
      <ul>
        <li><a href="/person/">Home</a></li>
        <li><a href="/person/about">About Me</a></li>
        <li><a href="/person/gallery">Some Pictures</a></li>
        <li><a href="/person/projects">Tinkering</a></li>
        <li><a href="/person/substack" target="_blank">Blog</a></li>
        <li><a href="/person/cv/">CV</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <!-- Add your about content here -->
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Anuj Mishra. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="mailto:amishr1229@gmail.com">Email</a></li>
        <li><a href="https://github.com/amishr1229" target="_blank">GitHub</a></li>
        <li><a href="../cv">CV</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>
